# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myEngine


#############################################
# Order-only phony target for myEngine

build cmake_object_order_depends_target_myEngine: phony || CMakeFiles/myEngine.dir

build CMakeFiles/myEngine.dir/cmake_pch.hxx.gch: CXX_COMPILER__myEngine_Debug C$:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug/CMakeFiles/myEngine.dir/cmake_pch.hxx.cxx | CMakeFiles/myEngine.dir/cmake_pch.hxx || cmake_object_order_depends_target_myEngine
  DEFINES = -DENGINE_DEBUG=2 -DENGINE_LIB -DENGINE_MS_COMPILER -DSUN_GLFW_WINDOW -DmyEngine_EXPORTS
  DEP_FILE = CMakeFiles\myEngine.dir\cmake_pch.hxx.gch.d
  FLAGS = -g -Winvalid-pch -x c++-header -include C:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug/CMakeFiles/myEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../glfw/include -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../myEngine
  OBJECT_DIR = CMakeFiles\myEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\myEngine.dir

build CMakeFiles/myEngine.dir/src/EngineApp.obj: CXX_COMPILER__myEngine_Debug C$:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/src/EngineApp.cpp | CMakeFiles/myEngine.dir/cmake_pch.hxx CMakeFiles/myEngine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_myEngine
  DEFINES = -DENGINE_DEBUG=2 -DENGINE_LIB -DENGINE_MS_COMPILER -DSUN_GLFW_WINDOW -DmyEngine_EXPORTS
  DEP_FILE = CMakeFiles\myEngine.dir\src\EngineApp.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug/CMakeFiles/myEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../glfw/include -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../myEngine
  OBJECT_DIR = CMakeFiles\myEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\myEngine.dir\src

build CMakeFiles/myEngine.dir/src/EngineWindow.obj: CXX_COMPILER__myEngine_Debug C$:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/src/EngineWindow.cpp | CMakeFiles/myEngine.dir/cmake_pch.hxx CMakeFiles/myEngine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_myEngine
  DEFINES = -DENGINE_DEBUG=2 -DENGINE_LIB -DENGINE_MS_COMPILER -DSUN_GLFW_WINDOW -DmyEngine_EXPORTS
  DEP_FILE = CMakeFiles\myEngine.dir\src\EngineWindow.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug/CMakeFiles/myEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../glfw/include -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../myEngine
  OBJECT_DIR = CMakeFiles\myEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\myEngine.dir\src

build CMakeFiles/myEngine.dir/src/codeGLFW/WindowGLFW.obj: CXX_COMPILER__myEngine_Debug C$:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/src/codeGLFW/WindowGLFW.cpp | CMakeFiles/myEngine.dir/cmake_pch.hxx CMakeFiles/myEngine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_myEngine
  DEFINES = -DENGINE_DEBUG=2 -DENGINE_LIB -DENGINE_MS_COMPILER -DSUN_GLFW_WINDOW -DmyEngine_EXPORTS
  DEP_FILE = CMakeFiles\myEngine.dir\src\codeGLFW\WindowGLFW.obj.d
  FLAGS = -g -Winvalid-pch -include C:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug/CMakeFiles/myEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../glfw/include -IC:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/../myEngine
  OBJECT_DIR = CMakeFiles\myEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\myEngine.dir\src\codeGLFW


# =============================================================================
# Link build statements for SHARED_LIBRARY target myEngine


#############################################
# Link the shared library libmyEngine.dll

build libmyEngine.dll libmyEngine.dll.a: CXX_SHARED_LIBRARY_LINKER__myEngine_Debug CMakeFiles/myEngine.dir/src/EngineApp.obj CMakeFiles/myEngine.dir/src/EngineWindow.obj CMakeFiles/myEngine.dir/src/codeGLFW/WindowGLFW.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libmyEngine.dll
  TARGET_IMPLIB = libmyEngine.dll.a
  TARGET_PDB = myEngine.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mdari\OneDrive\Desktop\C++Projects\S24_Dariel_Martinez\myEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mdari\OneDrive\Desktop\C++Projects\S24_Dariel_Martinez\myEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mdari\OneDrive\Desktop\C++Projects\S24_Dariel_Martinez\myEngine -BC:\Users\mdari\OneDrive\Desktop\C++Projects\S24_Dariel_Martinez\myEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myEngine: phony libmyEngine.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mdari/OneDrive/Desktop/C++Projects/S24_Dariel_Martinez/myEngine/cmake-build-debug

build all: phony libmyEngine.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
